package Analizadores;
import java_cup.runtime.Symbol;
import java.util.LinkedList;
// codigo de java.
parser code
{:
    // varible que guarda los tokens correctos
    public LinkedList<Instruccion> ListaTokens;
    public LinkedList<TError> ListaErresSintacticos;

    public void add_Token(String name, String Lexema){
        ListaTokens.add(new Instruccion(name,Lexema));
    }
    public void syntax_error(Symbol s){
                System.err.println("Error Sintáctico en la Línea " + (s.left) +" Columna "+s.right+ ". No se esperaba este componente: " +s.value+".");
        }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.err.println("Error síntactico irrecuperable en la Línea " + (s.left)+ " Columna "+s.right+". Componente " + s.value + " no reconocido.");
    }
:}
// definicion de terminales
terminal inicio,fin;
terminal String numero;
terminal mas,menos,por,division,potencia,mod,parA,parC;
terminal mayorQue,menorQue,mayorOIgual,menorOIgual,igualLogico,or,and,not,diferente;
terminal caracter,cadena,comentario;
terminal mientras,hacer,fmientras;
terminal si,o_si,de_lo_contrario,fi_si;
// no terminales
non terminal OSI;
non terminal INICIO,ENUMERICA,INSTRUCCION,EXPRESIONLOGICA, EXPRESIONRELACIONAL,INSTRUCCIONES,INI;
//precedencias gerarquicas
precedence left mas,menos;
precedence left division,por;
precedence left potencia,mod;

precedence right not;
// gramaticas
start with INICIO;

INICIO::=inicio INI fin;
INI::= INSTRUCCIONES;
// operaciones aritmeticas
ENUMERICA::= ENUMERICA mas ENUMERICA
    |ENUMERICA menos ENUMERICA
    |ENUMERICA por ENUMERICA
    |ENUMERICA division ENUMERICA
    |ENUMERICA potencia ENUMERICA
    |ENUMERICA mod ENUMERICA
    |parA ENUMERICA parC
    | numero
;
EXPRESIONRELACIONAL::= ENUMERICA mayorQue ENUMERICA
    |ENUMERICA menorQue ENUMERICA
    |ENUMERICA mayorOIgual ENUMERICA
    |ENUMERICA menorOIgual ENUMERICA
    |ENUMERICA igualLogico ENUMERICA
    |cadena igualLogico cadena
    |caracter igualLogico caracter
    |ENUMERICA diferente ENUMERICA
    |caracter diferente caracter
    |cadena diferente cadena
    |parA EXPRESIONRELACIONAL parC
    |error
;
EXPRESIONLOGICA::= EXPRESIONRELACIONAL or EXPRESIONRELACIONAL
    |EXPRESIONRELACIONAL and EXPRESIONRELACIONAL
    |not EXPRESIONRELACIONAL
    |EXPRESIONRELACIONAL
    ;
INSTRUCCIONES::=
    INSTRUCCIONES INSTRUCCION
    |INSTRUCCION
    ;
INSTRUCCION::= mientras EXPRESIONLOGICA hacer INSTRUCCIONES fmientras
    |si EXPRESIONLOGICA INSTRUCCION fi_si
    |si EXPRESIONLOGICA INSTRUCCION de_lo_contrario INSTRUCCIONES fi_si
    |si EXPRESIONLOGICA INSTRUCCION OSI fi_si
    |si EXPRESIONLOGICA INSTRUCCION OSI de_lo_contrario INSTRUCCIONES fi_si
    |ENUMERICA;
OSI::= OSI o_si EXPRESIONLOGICA INSTRUCCIONES
    | o_si EXPRESIONLOGICA INSTRUCCIONES;